-- Benchmark AloneSingleThread (server -s 10000 -n 1) (0 bg clients, iLoop iterations 10) --
Benchmark 1: target/benchmark/client 100 10
  Time (mean ± σ):       5.0 ms ±   0.4 ms    [User: 7.2 ms, System: 1.5 ms]
  Range (min … max):     4.2 ms …   7.7 ms    591 runs

-- Benchmark TwoSingleThread (server -s 10000 -n 1) (1 bg clients, iLoop iterations 10) --
Benchmark 1: target/benchmark/client 100 10
  Time (mean ± σ):       7.0 ms ±   0.9 ms    [User: 9.9 ms, System: 2.3 ms]
  Range (min … max):     5.4 ms …  10.8 ms    480 runs

-- Benchmark AloneMultiThread (server -s 10000 -n 16) (0 bg clients, iLoop iterations 10) --
Benchmark 1: target/benchmark/client 100 10
  Time (mean ± σ):       6.9 ms ±   0.8 ms    [User: 8.3 ms, System: 3.7 ms]
  Range (min … max):     5.9 ms …  11.1 ms    326 runs

-- Benchmark TwoMultiThread (server -s 10000 -n 16) (1 bg clients, iLoop iterations 10) --
Benchmark 1: target/benchmark/client 100 10
  Time (mean ± σ):      10.0 ms ±   0.7 ms    [User: 10.0 ms, System: 7.0 ms]
  Range (min … max):     8.5 ms …  14.2 ms    271 runs

-- Benchmark ManyClientsST (server -s 10000 -n 1) (16 bg clients, iLoop iterations 10) --
Benchmark 1: target/benchmark/client 100 10
  Time (mean ± σ):     455.2 ms ±  39.5 ms    [User: 388.9 ms, System: 45.1 ms]
  Range (min … max):   385.0 ms … 518.2 ms    10 runs

-- Benchmark ManyClientsMT (server -s 10000 -n 16) (16 bg clients, iLoop iterations 10) --
Benchmark 1: target/benchmark/client 100 10
  Time (mean ± σ):     197.1 ms ±  47.5 ms    [User: 174.5 ms, System: 24.3 ms]
  Range (min … max):   112.9 ms … 258.0 ms    11 runs

-- Benchmark SCManyThreads (server -s 10000 -n 32) (0 bg clients, iLoop iterations 10) --
Benchmark 1: target/benchmark/client 100 10
  Time (mean ± σ):       7.3 ms ±   0.9 ms    [User: 8.6 ms, System: 4.0 ms]
  Range (min … max):     5.9 ms …  11.6 ms    386 runs

--- Summary ---

alone at 16 threads is slower than alone at 1 thread: 0.73x
alone at 32 threads is slower than alone at 1 thread: 0.69x

alone at 1 thread is faster than one visitor at 1 thread: 1.39x
alone at 1 thread is faster than 16 visitors at 1 thread: 90.21x

alone at 16 threads is faster than one visitor at 16 threads: 1.44x
alone at 16 threads is faster than 16 visitors at 16 threads: 28.50x

16 visitors at 16 threads is faster than 16 visitors at 1 thread: 2.31x
